<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Eliana Rodriguez/Desktop/Minions/MinionsGame/Content/super-mario-bros.mp3</SourceFile>
  <SourceTime>2017-11-09T20:47:28.331209-02:00</SourceTime>
  <DestFile>C:/Users/Eliana Rodriguez/Desktop/Minions/MinionsGame/Content/bin/Windows/super-mario-bros.xnb</DestFile>
  <DestTime>2017-11-09T20:54:10.8975608-02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Eliana Rodriguez/Desktop/Minions/MinionsGame/Content/bin/Windows/super-mario-bros.wma</string>
  </BuildOutput>
</PipelineBuildEvent>