<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Eliana Rodriguez/Desktop/Minions/MinionsGame/Content/superfont.spritefont</SourceFile>
  <SourceTime>2017-11-09T16:40:04.1782033-02:00</SourceTime>
  <DestFile>C:/Users/Eliana Rodriguez/Desktop/Minions/MinionsGame/Content/bin/Windows/superfont.xnb</DestFile>
  <DestTime>2017-11-09T16:46:02.3387629-02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>